{"files":[{"path":"Automation Anywhere\\Bots\\Sandbox\\DAANGVX\\SampleBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}